# Live Server
# NEXT_PUBLIC_BASE_URL=http://16.171.146.206:8000/api/furniture/v1 
# server.gldreamhome.com
# http://server.gldreamhome.com:8000/api
NEXT_PUBLIC_BASE_URL=http://server.gldreamhome.com:8000/api/furniture/v1

# NEXT_PUBLIC_BASE_URL=http://localhost:8000/api/furniture/v1
